{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint GenExpr",
            "type": "shell",
            "command": "python",
            "args": ["genexpr_linter.py", "${file}"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}